dislinkt-backend/product-api/services/common/proto/connection_service/connection_service.proto

syntax = "proto3";

option go_package = "common/module/proto/connection_service";

package connection_service;

import "google/api/annotations.proto";

service ConnectionService{


  rpc create(CreateConnectionRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/connection"
      body: "Connection"
    };
  }
  }

    message CreateConnectionRequest {
         Connection Connection=1;
    }

    message Empty {

    }

    message Connection {
      string Id = 1;
      string FirstUsername = 2;
      string SecondUsername = 3;
      bool   IsConfirmed = 4;

    }