dislinkt-backend/product-api/services/common/proto/connection_service/connection_service.proto

syntax = "proto3";

option go_package = "common/module/proto/connection_service";

package connection_service;

import "google/api/annotations.proto";

service ConnectionService{


  rpc create(CreateConnectionRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/connection"
      body: "Connection"
    };
  }

  rpc get(GetRequest) returns(GetMultipleUsernameResponse) {
    option (google.api.http) = {
      get: "/connectUsername/{Username}"
    };
  }

    rpc getConnect(GetUsernameRequest) returns(GetConnectionResponse) {
    option (google.api.http) = {
    get: "/connect/{FirstUsername}/{SecondUsername}"
        };
        }



  rpc findConnectionByUsername(GetRequest) returns(GetMultipleConnectionResponse) {
    option (google.api.http) = {
      get: "/findConnection/{Username}"
    };
  }

  rpc AcceptRequest(EditRequest) returns(EditResponse) {
    option (google.api.http) = {
      post: "/acceptRequest/{Id}",
      body: "*"
    };
  }

}


message EditRequest{
  string Id=1;


}



message EditResponse{
  Connection connecton=1;
}

  message GetUsernameRequest {
       string FirstUsername=1;
       string SecondUsername=2;
  }

  message GetConnectionResponse {
       Connection connection=1;
  }
  message  GetRequest {
        string Username=1;
  }

  message GetMultipleUsernameResponse {
        repeated string Username=1;
  }


  message GetMultipleConnectionResponse {
  repeated Connection connection=1;
    }

    message CreateConnectionRequest {
         Connection Connection=1;
    }

    message Empty {

    }

    message Connection {
      string Id = 1;
      string FirstUsername = 2;
      string SecondUsername = 3;
      bool   IsConfirmed = 4;
      bool IsDeleted=5;

    }