dislinkt-backend/product-api/services/common/proto/user_service/user_service.proto

syntax = "proto3";

option go_package = "github.com/Vedrana5/XWS-BSEP-TIM31/dislinkt-backend/product-api/services/common/proto/user_service";

package user_service;

import "google/api/annotations.proto";

service UserService{

  rpc CreateUser(User) returns(EmptyResponse) {
    option (google.api.http) = {
      post: "/users"
    };
  }


}

message EmptyResponse{}

message User {
  string Username = 1;
  string Password = 2;
  string Email = 3;
  string PhoneNumber = 4;
  string FirstName = 5;
  string LastName = 6;
  string DateOfBirth = 7;
  string Gender = 8;
  string TypeOfUser = 9;
  string TypeOfProfile = 10;
  string Biography = 11;
  string WorkExperience = 12;
  string Education = 13;
  string Skills = 14;
  string Interest = 15;
  string Question = 16;
  string Answer = 17;
}