dislinkt-backend/product-api/services/common/proto/user_service/user_service.proto

syntax = "proto3";

option go_package = "common/module/proto/user_service";

package user_service;

import "google/api/annotations.proto";

service UserService{

  rpc CreateUser(CreateRequest) returns(CreateResponse) {
    option (google.api.http) = {
      post: "/users",
      body: "user"
    };
  }


}
message CreateRequest{
  User user=1;
}

message CreateResponse{
  RegisterUser registerUser=1;
}


message RegisterUser {
  string Username = 1;
  string Email = 2;
  string FirstName = 3;
  string LastName = 4;
}

message User {
  string Username = 1;
  string Password = 2;
  string Email = 3;
  string PhoneNumber = 4;
  string FirstName = 5;
  string LastName = 6;
  string DateOfBirth = 7;
  string Gender = 8;
  string TypeOfUser = 9;
  string TypeOfProfile = 10;
  string Biography = 11;
  string WorkExperience = 12;
  string Education = 13;
  string Skills = 14;
  string Interest = 15;
  string Question = 16;
  string Answer = 17;
}