dislinkt-backend/product-api/services/common/proto/post_service/post_service.proto

syntax = "proto3";

option go_package = "common/module/proto/post_service";

package post_service;

import "google/api/annotations.proto";

service PostService{


  rpc get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/post/{Id}"
    };
  }

  rpc getAllByUsername(GetRequest) returns(GetMultipleResponse) {
    option (google.api.http) = {
      get: "/post/user/{Id}"
    };
  }


  rpc getAll(Empty) returns(GetMultipleResponse) {
    option (google.api.http) = {
      get: "/post"
    };
  }


  rpc create(CreatePostRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/post"
      body: "Post"
    };
  }

  rpc getAllCommentsForPost(GetRequest) returns(GetAllCommentsResponse) {
    option (google.api.http) = {
      get: "/post/{Id}/comments"
    };
  }

  rpc createComment(CreateCommentRequest) returns (CreateCommentResponse) {
    option (google.api.http) = {
      post: "/post/{PostId}/comment"
      body: "Comment"
    };
  }

  rpc likePost(ReactionRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/post/{PostId}/like"
      body: "*"
    };
  }

  rpc dislikePost(ReactionRequest) returns (Empty) {
    option (google.api.http) = {
      post: "/post/{PostId}/dislike"
      body: "*"
    };
  }


  rpc getAllReactionsForPost(GetRequest) returns(GetReactionsResponse) {
    option (google.api.http) = {
      get: "/post/{Id}/reactions"
    };
  }
}


message GetReactionsResponse {
  int32 LikesNumber = 1;
  int32 DislikesNumber = 2;

}
message ReactionRequest {
    string PostId = 1;
    string Username = 2;

}




message CreateCommentRequest {
  string PostId = 1;
  Comment Comment = 2;
}

message CreateCommentResponse {
  Comment Comment = 1;
}



message  CreatePostRequest {
  Post Post = 1;
}

message  Comment {
  string Username = 1;
  string CommentText = 2;

}

message Empty {

}

message GetMultipleResponse {
  repeated Post Posts = 1;
}

message GetRequest {
  string Id = 1;

}

message GetAllCommentsResponse {
  repeated Comment Comments = 1;
}

message GetResponse {
  Post Post = 1;

}

message Post {
  string Id = 1;
  string Username = 2;
  string PostText = 3;
  string ImagePaths = 4;
  string DatePosted = 6;
  int32 LikesNumber = 7;
  int32 DislikesNumber = 8;
  int32 CommentsNumber = 10;
}